buildscript {
    ext {
        androidPluginVersion = '8.1.4'
        kotlinVersion = '1.9.20'
        composeCompilerVersion = '1.5.4'
        composeMaterialVersion = '1.5.4'
        roomVersion = '2.6.0'
    }
}

plugins {
    id 'com.android.application' version "$androidPluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    // TODO: 1202468796234411
    // id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion" apply false
    id 'com.google.devtools.ksp' version "$kotlinVersion-1.0.14" apply false
    id 'org.sirekanyan.version-checker' version "1.0.9" apply false
}
