buildscript {
    ext {
        androidPluginVersion = '8.5.0'
        kotlinVersion = '2.0.0'
        composeMaterialVersion = '1.6.8'
        roomVersion = '2.6.1'
    }
}

plugins {
    id 'com.android.application' version "$androidPluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlinVersion" apply false
    id 'com.google.devtools.ksp' version "$kotlinVersion-1.0.22" apply false
    id 'org.sirekanyan.version-checker' version "1.0.10" apply false
}
